<!-- Description- A basic chess board Design with only HTML/CSS -->
<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Chess-board</title>
    <style type="text/css">
        h1 {
            margin: 20px 0;
            text-align: center;
        }
        
        .main-container {
            display: table;
            border-collapse: collapse;
            max-width: 960px;
            margin: 0 auto;
        }
        
        .row-container {
            display: table-row;
        }
        
        .row-container:nth-child(2n-1) .cell-block:nth-child(2n) {
            background-color: black;
        }
        
        .row-container:nth-child(2n) .cell-block:nth-child(2n-1) {
            background-color: black;
        }
        
        .cell-block {
            display: table-cell;
            height: 70px;
            width: 70px;
            border: 1px solid black;
        }
        
        .cell-block:hover {
            transform: scale(2, 2);
        }
    </style>
</head>

<body>
    <h1>WelCome to the Chess Board</h1>
    <div class="main-container">
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
        <div class="row-container">
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
            <div class="cell-block"></div>
        </div>
    </div>

</body>

</html>