<!-- Description - A custom colorful loader with Only CSS, no image, you can customized it with the color of your choice -->

<!DOCTYPE html>
<html>

<head>
    <style>
        .loader {
            border: 24px solid orange;
            border-radius: 50%;
            border-top: 24px solid teal;
            border-bottom: 24px solid brown;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 5s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(70deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>